________________________
r_______________________
or______________________
yor_____________________
iyor____________________
niyor___________________
aniyor__________________
laniyor_________________
planiyor________________
aplaniyor_______________
saplaniyor______________
esaplaniyor_____________
Hesaplaniyor____________
_Hesaplaniyor___________
__Hesaplaniyor__________
___Hesaplaniyor_________
____Hesaplaniyor________
_____Hesaplaniyor_______
______Hesaplaniyor______
_______Hesaplaniyor_____
________Hesaplaniyor____
_________Hesaplaniyor___
__________Hesaplaniyor__
___________Hesaplaniyor_
____________Hesaplaniyor
r____________Hesaplaniyo
or____________Hesaplaniy
yor____________Hesaplani
iyor____________Hesaplan
niyor____________Hesapla
aniyor____________Hesapl
laniyor____________Hesap
planiyor____________Hesa
aplaniyor____________Hes
saplaniyor____________He
esaplaniyor____________H
Hesaplaniyor____________
_Hesaplaniyor___________
__Hesaplaniyor__________
___Hesaplaniyor_________
____Hesaplaniyor________
_____Hesaplaniyor_______
______Hesaplaniyor______
_______Hesaplaniyor_____
________Hesaplaniyor____
_________Hesaplaniyor___
__________Hesaplaniyor__
___________Hesaplaniyor_
____________Hesaplaniyor
_____________Hesaplaniyo
______________Hesaplaniy
_______________Hesaplani
________________Hesaplan
_________________Hesapla
__________________Hesapl
___________________Hesap
____________________Hesa
_____________________Hes
______________________He
_______________________H
________________________
         _.__""__._
        /  _    _  \
     _  ( (_\  /_) )  _
    { \._\   /\   /_./ }
    /_"=_.}______{._="_\
     _  _.=("""")=._  _
    (_'"_._"`~~`"_._"'_)
     {_"            "_}