__________________________
z_________________________
uz________________________
nuz_______________________
unuz______________________
sunuz_____________________
rsunuz____________________
orsunuz___________________
yorsunuz__________________
iyorsunuz_________________
liyorsunuz________________
iliyorsunuz_______________
riliyorsunuz______________
iriliyorsunuz_____________
diriliyorsunuz____________
ndiriliyorsunuz___________
endiriliyorsunuz__________
lendiriliyorsunuz_________
nlendiriliyorsunuz________
onlendiriliyorsunuz_______
Yonlendiriliyorsunuz______
_Yonlendiriliyorsunuz_____
__Yonlendiriliyorsunuz____
___Yonlendiriliyorsunuz___
____Yonlendiriliyorsunuz__
_____Yonlendiriliyorsunuz_
______Yonlendiriliyorsunuz
_______Yonlendiriliyorsunu
________Yonlendiriliyorsun
_________Yonlendiriliyorsu
__________Yonlendiriliyors
___________Yonlendiriliyor
____________Yonlendiriliyo
_____________Yonlendiriliy
______________Yonlendirili
_______________Yonlendiril
________________Yonlendiri
_________________Yonlendir
__________________Yonlendi
___________________Yonlend
____________________Yonlen
_____________________Yonle
______________________Yonl
_______________________Yon
________________________Yo
_________________________Y
__________________________
